<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Love Calculator</h2>
    </header>
    
    <section>
        <div class="container">
            <div class="input1">
                <label for="boy">Boy Name: </label><input type="text" id="name1" maxlength="15" required>
            </div>
            <div class="input2">
                <label for="girl">Girl Name: </label><input type="text" id="name2" maxlength="15" required>
            </div>

        </div>

        <div class="button">
            <button id="btn1" onclick="abc()">Calculate</button>
        </div>

        <div id="result">

        </div>
    </section>
    
    <footer>
        <p>&copy;2022 Copyright: <span>hrishikeshgaikwad52@gmail.com</span></p>
    </footer>



    <script src="index.js"></script>
</body>
</html>